server.port = 8081

spring.datasource.jdbc-url=jdbc:mysql://0.0.0.0:3306/oauth2_db
spring.datasource.username=root
spring.datasource.password=root

#spring.datasource.url = jdbc:mysql://0.0.0.0:3306/oauth2_db?useSSL=false
#
### Hibernate Properties
## The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#
## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update
